<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Nuevo Contrato Musical: Ópera</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f1f1f1;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            font-size: 16px;
            line-height: 24px;
        }

        .highlight {
            color: #e63946;
            font-weight: bold;
        }

        .signature {
            text-align: right;
            margin-top: 40px;
        }

        .signature p {
            margin-bottom: 10px;
        }

        .logo {
            display: block;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 40px;
        }

        .logo img {
            width: 150px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="http://1689d75e-0a56-463b-aaa1-4c741bdb26d5.clouding.host:/media/imagenes/logo.jpg" alt="Logo de Ópera">
			<img src="http://1689d75e-0a56-463b-aaa1-4c741bdb26d5.clouding.host:/imagen/42f4-323c-6sg3-234v" alt="">
        </div>
        <h1>Nuevo Contrato Musical: Opera Tour</h1>
        <p>Estimado <span class="highlight">Sergi Giménez</span>,</p>
        <p>Nos complace informarle que hemos revisado y aprobado su propuesta musical relacionada con el mundo de la ópera.
            Su talento y pasión por la música lírica han dejado una impresión duradera en nosotros, y nos complace
            ofrecerle un contrato para colaborar en nuestro próximo proyecto operístico.</p>
        <p>Detalles del contrato:</p>
        <ul>
            <li><span class="highlight">Fecha de inicio:</span> 25-7-2023</li>
            <li><span class="highlight">Duración:</span> 6 meses</li>
            <li><span class="highlight">Descripción:</span> Gira de conciertos programados</li>
            <li><span class="highlight">Compensación:</span> 80.000€</li>
        </ul>
        <p>Estamos seguros de que su participación en este proyecto enriquecerá nuestra producción y cautivará al público.
            Esperamos con entusiasmo colaborar con usted y crear una experiencia operística inolvidable.</p>
        <p>Visite el enlace para obtener más información acerca el contrato:</p>
                        <tr>
                            <td>
                                <table style="width: 155.141px; height: 29px">
                                    <tr>
                                        <td style="padding: 11px 12px; min-width: 50px; box-sizing: border-box; width: 150px; height: 29px; background-color: #272727">
                                            <b><a style = "color:#fff;text-decoration: none;" href="http://1689d75e-0a56-463b-aaa1-4c741bdb26d5.clouding.host:/contrato-sergi-gimenez/">Contrato</a></b>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
        <div class="signature">
            <p>Atentamente,</p>
            <p>Carmen Cañas</p>
            <p>Comunicación & Management</p>
        </div>
    </div>
</body>

</html>
